;Stripper by Detroid
;https://github.com/DetroidZE/csgo-cfgs

;Fix incorrect formatting
modify:
{
	match:
	{
		"hammerid" "53666"
	}
	delete:
	{
		"OnTrigger" "serverCommandsay | | 20| |0-1"
	}
	insert:
	{
		"OnTrigger" "serverCommandsay | | 20 | |0-1"
	}
}

;Fix incorrect timers
modify:
{
	match:
	{
		"targetname" "nut_door4_counter"
		"hammerid" "53332"
	}
	delete:
	{
		"OnHitMax" "serverCommandsay | | 15 | |1-1"
	}
	insert:
	{
		"OnHitMax" "serverCommandsay | | 15 | |0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_door6_counter"
		"hammerid" "65278"
	}
	delete:
	{
		"OnHitMax" "serverCommandsay | | 25 | |1-1"
	}
	insert:
	{
		"OnHitMax" "serverCommandsay | | 25 | |0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_door7_counter"
		"hammerid" "134681"
	}
	delete:
	{
		"OnHitMax" "serverCommandsay | | 45 | |1-1"
	}
	insert:
	{
		"OnHitMax" "serverCommandsay | | 45 | |0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_door8_counter"
		"hammerid" "171230"
	}
	delete:
	{
		"OnHitMax" "serverCommandsay | | 35 | |1-1"
	}
	insert:
	{
		"OnHitMax" "serverCommandsay | | 35 | |0-1"
	}
}

;Due to the above timers, delete all 2/2 or 4/4 messages so it doesn't spam chat
modify:
{
	match:
	{
		"targetname" "nut_door6_case"
		"hammerid" "137595"
	}
	delete:
	{
		"OnCase04" "serverCommandsay | | 4 / 4 | |0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_door7_case"
		"hammerid" "137847"
	}
	delete:
	{
		"OnCase02" "serverCommandsay | | 2 / 2 | |0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_door4_case"
		"hammerid" "137876"
	}
	delete:
	{
		"OnCase02" "serverCommandsay | | 2 / 2 | |0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_door8_case"
		"hammerid" "171228"
	}
	delete:
	{
		"OnCase02" "serverCommandsay | | 2 / 2 | |0-1"
	}
}

;Fix final boss still firing lasers if it is killed too quickly
modify:
{
	match:
	{
		"targetname" "nut_final_sphere_counter"
		"hammerid" "530635"
	}
	delete:
	{
		"OnHitMin" "nut_laser_timerDisable0-1"
	}
	insert:
	{
		"OnHitMin" "nut_laser_timerKill0-1"
	}
}

;Kill trigger_push after final boss is dead
modify:
{
	match:
	{
		"classname" "trigger_push"
		"hammerid" "531189"
	}
	replace:
	{
		"targetname" "final_laser_push"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_final_sphere_counter"
		"hammerid" "530635"
	}
	insert:
	{
		"OnHitMin" "final_laser_pushKill0-1"
	}
}

;Credits
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "14180"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandsay << Map Modified >>31"
	}
}