;Fix zombies not getting tped when falling into lava (Stage 3 boss)
modify:
{
	match:
	{
		"hammerid" "2779489"
	}
	delete:
	{
		"filtername" "human"
	}
	replace:
	{
		"damage" "500"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputorigin -2176 6464 131200-1"
	}
}